<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerShooting.cs">
    <Files>
      <File FileName="Assets\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerHealth.cs" Line="88" Column="2" />
      <File FileName="Assets\GameController.cs" Line="21" Column="45" />
      <File FileName="Assets\EnemyAttack.cs" Line="91" Column="41" />
      <File FileName="Assets\SpawnChargerLevel2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.js" Line="43" Column="36" />
      <File FileName="Assets\PlayerMovement.cs" Line="93" Column="15" />
      <File FileName="Assets\PlayerShooting.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>