<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpawnChargerLevel2.cs">
    <Files>
      <File FileName="Assets\EnemyAttack.cs" Line="90" Column="1" />
      <File FileName="Assets\ChargerSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyHealth.cs" Line="68" Column="4" />
      <File FileName="Assets\BossAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyWall.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnChargerLevel2.cs" Line="16" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>