<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyAttack.cs">
    <Files>
      <File FileName="Assets\EnemyHealth.cs" Line="94" Column="2" />
      <File FileName="Assets\PlayerHealth.cs" Line="41" Column="17" />
      <File FileName="Assets\GameController.cs" Line="22" Column="18" />
      <File FileName="Assets\EnemyAttack.cs" Line="1" Column="3" />
      <File FileName="Assets\SpawnChargerLevel2.cs" Line="26" Column="36" />
      <File FileName="Assets\Scripts\MenuScript.js" Line="1" Column="1" />
      <File FileName="Assets\PlayerMovement.cs" Line="43" Column="34" />
      <File FileName="Assets\PlayerShooting.cs" Line="23" Column="64" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\ChargerSpawn.cs" Line="22" Column="32" />
      <File FileName="Assets\BossAttack.cs" Line="24" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>